{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "src/**",
      "target/**",
      "Cargo.toml",
      "Cargo.lock",
      "build.rs",
      ".git/**",
      ".github/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
